about.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <div class="header-top clearfix">
          <div class="container big">
            <div class="header-top__left">
              <div class="phone">+7 (466) <span class="color-yellow">456 45 54 </span></div><a href="#callback" class="color-yellow fancybox">Обратный звонок</a>
            </div>
            <div class="header-top__right">
              <ul class="top-menu">
                <li class="active"><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Как оформить заказ</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="top-search">
                <form action="#">
                  <input type="text" placeholder="Поиск...">
                  <input type="submit" value="" class="fa">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header inner">
          <div class="main-header__top">
            <div class="container big"><a href="/" class="top-logo"><img src="img/logo.png" alt="Все до лампочки"></a><a href="#" class="top-cart"><span class="top-cart__col">5</span><span class="icon-cart"></span></a></div>
          </div>
          <div class="catalog-menu">
            <div class="container small">
              <ul class="catalog-menu__list">
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci1"></span></div><span class="text">Все товары</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci2"></span></div><span class="text">Люстры, светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci3"></span></div><span class="text">Точечные светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci4"></span></div><span class="text">Розетки, выключатели</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci5"></span></div><span class="text">Кабели <br>и провода</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci6"></span></div><span class="text">Автоматика, реле, пускатели</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci7"></span></div><span class="text">Шкафы, боксы, щиты</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci8"></span></div><span class="text">Сад.-парковые светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci9"></span></div><span class="text">Комплектующие к светотехнике</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci10"></span></div><span class="text">Лампы</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci11"></span></div><span class="text">Кабель-каналы, аксессуары</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci12"></span></div><span class="text">Товары для электромонтажа</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci13"></span></div><span class="text">Светодиоидные изделия</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci14"></span></div><span class="text">Декоративное освещение</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci15"></span></div><span class="text">Промышленный, уличный свет</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci16"></span></div><span class="text">Торговое освещение</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- header end-->
      <div class="section-gray">
        <div class="container small">
          <div class="top-bar clearfix">
            <ul class="breadcrumbs fl-left">
              <li><a href="#">Главная</a></li>
              <li class="active"><a href="#">О компании</a></li>
            </ul>
            <ul class="socials fl-right">
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
            </ul>
          </div>
          <div class="article">
            <div class="article__image"><img src="img/about-image.jpg" alt=""></div>
            <div class="article__text">
              <p><b>Старинный двухэтажный дом</b> кремового цвета помещался на бульварном кольце в глубине чахлого сада, отделенного от тротуара кольца резною чугунною решеткой. Небольшая площадка перед домом была заасфальтирована, и в зимнее время на ней возвышался сугроб с лопатой, а в летнее время она превращалась в великолепнейшее отделение летнего ресторана под парусиновым тентом.</p>
              <p>Дом назывался «домом Грибоедова» на том основании, что будто бы некогда им владела тетка писателя − <b>Александра Сергеевича Грибоедова</b>. Ну владела или не владела − мы того не знаем. Помнится даже, что, кажется, никакой тетки-домовладелицы у Грибоедова не было… Однако дом так называли. Более того, один московский врун рассказывал, что якобы вот во втором этаже, в круглом зале с колоннами, знаменитый писатель читал отрывки из «Горя от ума» этой самой тетке, раскинувшейся на софе, а впрочем, черт его знает, может быть, и читал, не важно это!</p>
              <p>А важно то, что в настоящее время владел этим домом тот самый <u>МАССОЛИТ</u>, во главе которого стоял несчастный Михаил Александрович Берлиоз до своего появления на Патриарших прудах.</p>
              <p>С легкой руки членов МАССОЛИТа никто не называл дом «домом Грибоедова», а все говорили просто − «Грибоедов»: «Я вчера два часа протолкался у Грибоедова», − «Ну и как?» − «В Ялту на месяц добился». − «Молодец!». Или: «Пойди к Берлиозу, он сегодня от четырех до пяти принимает в Грибоедове…» И так далее.</p>
              <p>МАССОЛИТ разместился в Грибоедове так, что <u>лучше</u> и уютнее <u>не придумать</u>.</p>
            </div>
          </div>
        </div>
        <!-- clients-->
        <div class="gray">
          <div class="section-carousel discount-section">
            <div class="section-header clearfix">
              <div class="container">
                <div class="left">
                  <h2>Популярные товары</h2>
                  <ul class="product-carousel__nav">
                    <li><a href="#"><i class="icon-arr-left"></i></a></li>
                    <li><a href="#"><i class="icon-arr-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="section-body">
              <div class="container">
                <ul data-dots="false" class="product-carousel client-carousel">
                  <li><img src="img/client1.png" alt=""></li>
                  <li><img src="img/client2.png" alt=""></li>
                  <li><img src="img/client3.png" alt=""></li>
                  <li><img src="img/client4.png" alt=""></li>
                  <li><img src="img/client1.png" alt=""></li>
                  <li><img src="img/client2.png" alt=""></li>
                  <li><img src="img/client3.png" alt=""></li>
                  <li><img src="img/client4.png" alt=""></li>
                  <li><img src="img/client1.png" alt=""></li>
                  <li><img src="img/client2.png" alt=""></li>
                  <li><img src="img/client3.png" alt=""></li>
                  <li><img src="img/client4.png" alt=""></li>
                  <li><img src="img/client1.png" alt=""></li>
                  <li><img src="img/client2.png" alt=""></li>
                  <li><img src="img/client3.png" alt=""></li>
                  <li><img src="img/client4.png" alt=""></li>
                  <li><img src="img/client1.png" alt=""></li>
                  <li><img src="img/client2.png" alt=""></li>
                  <li><img src="img/client3.png" alt=""></li>
                  <li><img src="img/client4.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- clients end-->
      </div>
      <!-- footer-->
      <div class="page__footer">
        <div class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-3">
                <div class="logo"><img src="img/logo-footer.png" alt="Все до лампочки">
                  <p>Магазин освещения. У нас есть всё - от светильников до простой лампочки</p>
                  <p>© 2017. Все права защищены</p>
                </div>
              </div>
              <div class="col-xs-9">
                <div class="row">
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Карта сайта</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">Каталог</a></li>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">как Оформить заказ</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">Гарантия и возврат</a></li>
                      <li><a href="#">Оплата и доставка</a></li>
                      <li><a href="#">Оптовикам</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Свяжитесь с нами</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">info@dolampo4ki.ru</a></li>
                      <li><a href="#">Одноклассники</a></li>
                      <li><a href="#">ВКонтакте</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Контакты</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">ул. Брянская, д. 39<br>9:00-19:00, без выходных</a></li>
                      <li><a href="#">+7 (466) 456 45 54</a></li>
                      <li><a href="#" class="fancybox color-yellow">обратный звонок</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 ta-left"><a href="http://niflheimr-13.ru" class="nilfheim"><img src="img/nilfheim.png" alt="Нифльхейм - продвижение сайта" title="Нифльхейм - продвижение сайта"><span> - </span><span class="link">продвижение сайта</span></a></div>
              <div class="col-xs-6 ta-right"><a href="" class="katzprod"><span>Дизайн сайта </span><span class="link">katzprod</span> <img src="img/katzprod.png" alt="Katzprod"></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer end-->
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

lamp/src/jade/about.jade
extends _template

block main
	.section-gray
		.container.small
			.top-bar.clearfix
				ul.breadcrumbs.fl-left
					li: a(href="#") Главная
					li.active: a(href="#") О компании
				ul.socials.fl-right
					li: a(href="#")	
					li: a(href="#")	
					li: a(href="#")	
					li: a(href="#")	
			.article
				.article__image
					img(src="img/about-image.jpg", alt="")
				.article__text
					p <b>Старинный двухэтажный дом</b> кремового цвета помещался на бульварном кольце в глубине чахлого сада, отделенного от тротуара кольца резною чугунною решеткой. Небольшая площадка перед домом была заасфальтирована, и в зимнее время на ней возвышался сугроб с лопатой, а в летнее время она превращалась в великолепнейшее отделение летнего ресторана под парусиновым тентом.
					p Дом назывался «домом Грибоедова» на том основании, что будто бы некогда им владела тетка писателя − <b>Александра Сергеевича Грибоедова</b>. Ну владела или не владела − мы того не знаем. Помнится даже, что, кажется, никакой тетки-домовладелицы у Грибоедова не было… Однако дом так называли. Более того, один московский врун рассказывал, что якобы вот во втором этаже, в круглом зале с колоннами, знаменитый писатель читал отрывки из «Горя от ума» этой самой тетке, раскинувшейся на софе, а впрочем, черт его знает, может быть, и читал, не важно это!
					p А важно то, что в настоящее время владел этим домом тот самый <u>МАССОЛИТ</u>, во главе которого стоял несчастный Михаил Александрович Берлиоз до своего появления на Патриарших прудах.
					p С легкой руки членов МАССОЛИТа никто не называл дом «домом Грибоедова», а все говорили просто − «Грибоедов»: «Я вчера два часа протолкался у Грибоедова», − «Ну и как?» − «В Ялту на месяц добился». − «Молодец!». Или: «Пойди к Берлиозу, он сегодня от четырех до пяти принимает в Грибоедове…» И так далее.
					p МАССОЛИТ разместился в Грибоедове так, что <u>лучше</u> и уютнее <u>не придумать</u>.
		// clients
		.gray
			.section-carousel.discount-section
				.section-header.clearfix
					.container
						.left
							h2 Популярные товары
							ul.product-carousel__nav
								li: a(href="#"): i.icon-arr-left
								li: a(href="#"): i.icon-arr-right
				.section-body
					.container
						ul.product-carousel.client-carousel(data-dots="false")
							-for(var j=0; j<5;j++)
								-for(var i = 1; i<=4; i++)
									li: img(src="img/client"+i+".png", alt="")
		// clients end
