order.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <div class="header-top clearfix">
          <div class="container big">
            <div class="header-top__left">
              <div class="phone">+7 (466) <span class="color-yellow">456 45 54 </span></div><a href="#callback" class="color-yellow fancybox">Обратный звонок</a>
            </div>
            <div class="header-top__right">
              <ul class="top-menu">
                <li class="active"><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Как оформить заказ</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="top-search">
                <form action="#">
                  <input type="text" placeholder="Поиск...">
                  <input type="submit" value="" class="fa">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header inner">
          <div class="main-header__top">
            <div class="container big"><a href="/" class="top-logo"><img src="img/logo.png" alt="Все до лампочки"></a><a href="#" class="top-cart"><span class="top-cart__col">5</span><span class="icon-cart"></span></a></div>
          </div>
          <div class="catalog-menu">
            <div class="container small">
              <ul class="catalog-menu__list">
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci1"></span></div><span class="text">Все товары</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci2"></span></div><span class="text">Люстры, светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci3"></span></div><span class="text">Точечные светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci4"></span></div><span class="text">Розетки, выключатели</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci5"></span></div><span class="text">Кабели <br>и провода</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci6"></span></div><span class="text">Автоматика, реле, пускатели</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci7"></span></div><span class="text">Шкафы, боксы, щиты</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci8"></span></div><span class="text">Сад.-парковые светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci9"></span></div><span class="text">Комплектующие к светотехнике</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci10"></span></div><span class="text">Лампы</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci11"></span></div><span class="text">Кабель-каналы, аксессуары</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci12"></span></div><span class="text">Товары для электромонтажа</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci13"></span></div><span class="text">Светодиоидные изделия</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci14"></span></div><span class="text">Декоративное освещение</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci15"></span></div><span class="text">Промышленный, уличный свет</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci16"></span></div><span class="text">Торговое освещение</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- header end-->
      <div class="section-gray">
        <div class="container small">
          <div class="top-bar clearfix">
            <ul class="breadcrumbs fl-left">
              <li><a href="#">Главная</a></li>
              <li class="active"><a href="#">О компании</a></li>
            </ul>
            <ul class="socials fl-right">
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
            </ul>
          </div>
        </div>
        <div class="container small">
          <form action="#" class="order-form">
            <div class="section-header clearfix">
              <div class="left">
                <h2>Доставка</h2>
              </div>
              <div class="right">
                <div class="order-form__delivery">
                  <label class="radio">
                    <input type="radio" name="delivery"><span></span><span>Самовывоз (бесплатно)</span>
                  </label>
                  <label class="radio">
                    <input type="radio" name="delivery"><span></span><span>Доставка курьером</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="order-form__top">
              <div class="row">
                <div class="col-xs-6">
                  <div class="row">
                    <div class="col-xs-6">
                      <input type="text" placeholder="Ваше имя" class="input--gray">
                    </div>
                    <div class="col-xs-6">
                      <input type="tel" placeholder="Номер телефона" class="input--gray">
                    </div>
                    <div class="col-xs-12">
                      <input type="text" placeholder="Улица" class="input--gray">
                    </div>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="row">
                    <div class="col-xs-12">
                      <select name="district" class="input--gray">
                        <option>Выбор района</option>
                        <option>Советский</option>
                        <option>Фокинский</option>
                        <option>Бежицкий</option>
                        <option>Володарский</option>
                      </select>
                    </div>
                    <div class="col-xs-6">
                      <input type="text" placeholder="Номер дома" class="input--gray">
                    </div>
                    <div class="col-xs-6">
                      <input type="text" placeholder="Квартира/офис" class="input--gray">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-header clearfix">
              <div class="left">
                <h2>Способ оплаты</h2>
              </div>
              <div class="right">
                <div class="order-form__delivery">
                  <label class="radio">
                    <input type="radio" name="pay"><span></span><span>Наличными (бесплатно)</span>
                  </label>
                  <label class="radio">
                    <input type="radio" name="pay"><span></span><span>Онлайн</span>
                  </label>
                  <label class="radio">
                    <input type="radio" name="pay"><span></span><span>По карте курьеру</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="order-form__final clearfix">
              <div class="order-form__you-order">
                <div class="section-header">
                  <div class="left">
                    <h2>Ваш заказ</h2>
                  </div>
                </div>
                <div class="main-cart">
                  <table class="main-cart__table">
                    <thead>
                      <tr>
                        <th></th>
                        <th class="info">Продукция</th>
                        <th>Итого</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#"><img src="img/preview1.jpg" alt=""></a></td>
                        <td class="info"><span><b>Садовый светильник ЭРА</b></span><span>Артикул: 2888864</span></td>
                        <td class="sum">3 998 р.</td>
                      </tr>
                      <tr>
                        <td colspan="6"><span class="sep"></span></td>
                      </tr>
                      <tr>
                        <td><a href="#"><img src="img/preview2.jpg" alt=""></a></td>
                        <td class="info"><span><b>Садовый светильник ЭРА</b></span><span>Артикул: 2888864									</span></td>
                        <td class="sum">3 998 р.</td>
                      </tr>
                      <tr>
                        <td colspan="6"><span class="sep"></span></td>
                      </tr>
                      <tr>
                        <td><a href="#"><img src="img/preview3.jpg" alt=""></a></td>
                        <td class="info"><span><b>Садовый светильник ЭРА</b></span><span>Артикул: 2888864</span></td>
                        <td class="sum">3 998 р.</td>
                      </tr>
                      <tr>
                        <td colspan="6"><span class="sep"></span></td>
                      </tr>
                      <tr>
                        <td><a href="#"><img src="img/preview4.jpg" alt=""></a></td>
                        <td class="info"><span><b>Садовый светильник ЭРА</b></span><span>Артикул: 2888864</span></td>
                        <td class="sum">3 998 р.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="order-form__check">
                <div class="section-header">
                  <div class="left">
                    <h2>Итого</h2>
                  </div>
                </div>
                <div class="order-check">
                  <table>
                    <tbody>
                      <tr>
                        <td>Итого в корзине</td>
                        <td>13 948р.</td>
                      </tr>
                      <tr>
                        <td>Доставка</td>
                        <td>500р.</td>
                      </tr>
                      <tr>
                        <td>Итого к оплате</td>
                        <td>14 448р.</td>
                      </tr>
                      <tr>
                        <td>Способ оплаты</td>
                        <td>Онлайн </td>
                      </tr>
                      <tr>
                        <td>Способ доставки</td>
                        <td>Курьер</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>К оплате</td>
                        <td>14 448р.</td>
                      </tr>
                    </tfoot>
                  </table>
                  <button type="submit" href="#" class="btn btn--yellow">Сделать заказ и оплатить</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- footer-->
      <div class="page__footer">
        <div class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-3">
                <div class="logo"><img src="img/logo-footer.png" alt="Все до лампочки">
                  <p>Магазин освещения. У нас есть всё - от светильников до простой лампочки</p>
                  <p>© 2017. Все права защищены</p>
                </div>
              </div>
              <div class="col-xs-9">
                <div class="row">
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Карта сайта</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">Каталог</a></li>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">как Оформить заказ</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">Гарантия и возврат</a></li>
                      <li><a href="#">Оплата и доставка</a></li>
                      <li><a href="#">Оптовикам</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Свяжитесь с нами</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">info@dolampo4ki.ru</a></li>
                      <li><a href="#">Одноклассники</a></li>
                      <li><a href="#">ВКонтакте</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Контакты</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">ул. Брянская, д. 39<br>9:00-19:00, без выходных</a></li>
                      <li><a href="#">+7 (466) 456 45 54</a></li>
                      <li><a href="#" class="fancybox color-yellow">обратный звонок</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 ta-left"><a href="http://niflheimr-13.ru" class="nilfheim"><img src="img/nilfheim.png" alt="Нифльхейм - продвижение сайта" title="Нифльхейм - продвижение сайта"><span> - </span><span class="link">продвижение сайта</span></a></div>
              <div class="col-xs-6 ta-right"><a href="" class="katzprod"><span>Дизайн сайта </span><span class="link">katzprod</span> <img src="img/katzprod.png" alt="Katzprod"></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer end-->
      <!-- popups-->
      <div id="callback" class="popup">
        <form action="#">
          <input type="hidden" name="Обратный звонок">
          <div class="popup-header"><span>Заказать звонок</span></div>
          <div class="popup-body">
            <label>
              <input type="text" name="name" placeholder="Ваше имя" class="input--gray">
            </label>
            <label>
              <input type="text" name="phone" placeholder="Ваш телефон" class="input--gray">
            </label>
          </div>
          <div class="popup-footer">
            <input type="submit" value="Отправить" class="btn btn--yellow">
          </div>
        </form>
      </div>
      <!-- popups end-->
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

lamp/src/jade/order.jade
extends _template

block main
	.section-gray
		.container.small
			.top-bar.clearfix
				ul.breadcrumbs.fl-left
					li: a(href="#") Главная
					li.active: a(href="#") О компании
				ul.socials.fl-right
					li: a(href="#")	
					li: a(href="#")	
					li: a(href="#")	
					li: a(href="#")	
		.container.small
			form(action="#").order-form
				.section-header.clearfix
					.left
						h2 Доставка
					.right
						.order-form__delivery
							label.radio
								input(type="radio" name="delivery")
								span
								span Самовывоз (бесплатно)
							label.radio
								input(type="radio" name="delivery")
								span
								span Доставка курьером
				.order-form__top
					.row
						.col-xs-6
							.row
								.col-xs-6: input(type="text" placeholder="Ваше имя").input--gray
								.col-xs-6: input(type="tel" placeholder="Номер телефона").input--gray
								.col-xs-12: input(type="text" placeholder="Улица").input--gray
						.col-xs-6
							.row
								.col-xs-12
									select(name="district").input--gray
										option Выбор района
										option Советский
										option Фокинский
										option Бежицкий
										option Володарский
								.col-xs-6: input(type="text" placeholder="Номер дома").input--gray
								.col-xs-6: input(type="text" placeholder="Квартира/офис").input--gray
				.section-header.clearfix
					.left
						h2 Способ оплаты
					.right
						.order-form__delivery
							label.radio
								input(type="radio" name="pay")
								span
								span Наличными (бесплатно)
							label.radio
								input(type="radio" name="pay")
								span
								span Онлайн
							label.radio
								input(type="radio" name="pay")
								span
								span По карте курьеру
				.order-form__final.clearfix
					.order-form__you-order
						.section-header
							.left: h2 Ваш заказ
						.main-cart
							table.main-cart__table
								thead
									tr
										th
										th.info Продукция
										th Итого
								tbody
									tr
										td
											a(href="#"): img(src="img/preview1.jpg", alt="")
										td.info
											span: b Садовый светильник ЭРА
											span Артикул: 2888864
										td.sum 3 998 р.
									tr
										td(colspan="6"): span.sep
									tr
										td
											a(href="#"): img(src="img/preview2.jpg", alt="")
										td.info
											span: b Садовый светильник ЭРА
											span Артикул: 2888864									
										td.sum 3 998 р.
									tr
										td(colspan="6"): span.sep
									tr
										td
											a(href="#"): img(src="img/preview3.jpg", alt="")
										td.info
											span: b Садовый светильник ЭРА
											span Артикул: 2888864
										td.sum 3 998 р.
									tr
										td(colspan="6"): span.sep
									tr
										td
											a(href="#"): img(src="img/preview4.jpg", alt="")
										td.info
											span: b Садовый светильник ЭРА
											span Артикул: 2888864
										td.sum 3 998 р.
					.order-form__check
						.section-header
							.left: h2 Итого
						.order-check
							table
								tbody
									tr
										td Итого в корзине
										td 13 948р.
									tr
										td Доставка
										td 500р.
									tr
										td Итого к оплате
										td 14 448р.
									tr
										td Способ оплаты
										td Онлайн 
									tr
										td Способ доставки
										td Курьер
								tfoot
									tr
										td К оплате
										td 14 448р.
							button(type="submit" href="#").btn.btn--yellow Сделать заказ и оплатить
