src/jade/delivery.jade
extends _template

block main
	.section-gray
		.container.small
			.top-bar.clearfix
				ul.breadcrumbs.fl-left
					li: a(href="#") Главная
					li.active: a(href="#") О компании
				ul.socials.fl-right
					li: a(href="#")	
					li: a(href="#")	
					li: a(href="#")	
					li: a(href="#")	
			.main-content
				h2 Как сделать заказ в Интернет-магазине 
					span Совершать покупки в интернет-магазине очень просто!
				ul
					li <b class="tt">1 способ:</b> Вы можете связаться с нашим оператором и сделать заказ по телефону: 8 (466) 456-45-54 или заказать Обратный звонок
					li <b class="tt">2 способ:</b> Вы можете отправить свой заказ по электронной почте zakaz@electro-sales.ru, перечислив нужные Вам артикулы и количество. Затем с Вами свяжется наш оператор.
					li <b class="tt">3 способ:</b> Вы можете воспользоваться корзиной. Укажите нужное количество выбранного товара и нажмите кнопку "В Корзину". Нажав на иконку корзины в правом верхнем углу страницы, Вы сможете откорректировать свой заказ. Далее заполните все поля появившейся формы и отправьте заказ. Внимательно проверьте перед отправкой свои контактные данные. Именно по ним наш оператор свяжется с Вами, чтобы проверить и утвердить заказ.
				br
				div
					img(src="img/delivery-image.jpg", alt="", align="left")
					ul
						li Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО "Сбербанк России" для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL.
						li В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод специального пароля.
						li Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту. Настоящий сайт поддерживает 128-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России".
						li Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.
						li До получения успешного подтверждения платежа Ваш заказ будет находиться в режиме ожидания, после пяти дней ожидания получения оплаты заказ будет автоматически аннулирован. После успешного подтверждения платежа Ваш заказ будет переведен в режим доставки по указанному адресу. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.
						li На оформление платежа Сбербанком выделяется 20 минут, поэтому, пожалуйста, приготовьте Вашу пластиковую карту заранее. Если Вам не хватит выделенного на оплату времени или в случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.
				br
				p: u: Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.
				h2 Условия доставки покупок
				p <b class="tt">Доставка и выдача заказа, оплаченного пластиковoй картой:</b> Доставка или выдача при самовывозе товара, оплаченного пластиковой картой, осуществляется со дня зачисления денег на наш счет. Частные покупатели для получения товара должны предъявить паспорт владельца пластиковой карты, по которой производилась оплата заказа. Представитель юридического лица должен иметь доверенность с печатью от компании-плательщика или саму печать.
				p <b class="tt">Отмена заказа:</b> При удалении товаров из оплаченного заказа или при аннулировании заказа целиком Вы можете заказать другой товар на такую же сумму, либо полностью вернуть всю сумму на карту с помощью Вашего менеджера.
				h2 Условия доставки покупок
				p Курьерская доставка: Если сумма Вашей покупки превышает 5000 рублей, доставка в пределах Брянска и Брянской области бесплатна!
				p Если сумма Вашей покупки менее 5000 рублей, стоимость курьерской доставки составит:
				ul
					li по Брянску – 500 рублей;
					li по области – 1 км/15 руб.
				p Минимальная сумма заказа для доставки курьером 3 000 р. Курьерская доставка осуществляется в течение 1–2 дней со дня заказа.
				p <b class="tt">Доставка транспортной компанией:</b> Минимальная сумма заказа для доставки - 5000 руб. Забор груза по Брянску оплачиваем мы. Перевозку из Брянска в пункт назначения оплачивает клиент.
				p <b class="tt">Самовывоз из пункта выдачи покупок:</b> Если Вы желаете забрать покупку самостоятельно, то ждем вас в наших магазинах. После оформления заказа наш менеджер сообщит Вам, когда Вы сможете забрать Вашу покупку. Адреса пунктов самовывоза:
				Магазин-склад: ул. Полярная, д. 39, стр. 3
				Магазин ТЦ Конструктор: 25-й км МКАД (внешняя сторона) главный корпус: основной корпус: линия В пав. 1-24
				Магазины на Ярмарке: 91-й км МКАД. МО, Мытищинский р-н, Осташковское ш., вл. 1Б, павильон 9-5, 9-7
				h2 Условия возврата
				p Мы дорожим нашими покупателями и признаём право любого из них на ошибку. Если вы ошиблись в выборе или вас что то не устраивает в приобретённом у нас товаре и это не является существенным недостатком, мы примем его обратно в течение 14 дней со дня покупки, при условии что товар товар не был в употреблении, а заводская упаковка не нарушена, мы вернём вам его полную стоимость 
				p 1. Клиент вправе отказаться от Товара в любое время до его получения, а после получения Товара - в течение 14 дней, не считая дня покупки. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара.
				p 2. При отказе Клиента от Товара магазин возвращает ему стоимость возвращенного Товара, за исключением расходов на доставку от Клиента возвращенного Товара.
				p 3. В течение 14 дней с момента получения Заказа, не считая дня покупки, Клиент вправе обменять товар надлежащего качества на аналогичный товар, если указанный товар не подошел Клиенту по форме, габаритам, фасону, расцветке, размеру или комплектации. Клиент не вправе обменять Товары надлежащего качества, указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55.
				p 4. Если на момент обращения Клиента аналогичный товар отсутствует в продаже у Продавца, Клиент вправе отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за указанный товар денежной суммы. Продавец обязан вернуть уплаченную за возвращенный товар денежную сумму в течение 3 дней со дня возврата товара
				p Обмен купленного товара, а также возврат производится по адресу ул. Полярная, д. 39, стр. 3.  
				h2 Режим работы Интернет-магазина
				p Наши операторы примут Ваш заказ по телефону: 8 (800) 250-39-99, 8 (495) 220-02-01 с 09.00 до 19.00 ежедневно по московскому времени. Заказы по электронной почте принимаются круглосуточно. Служба доставки по Брянску и области работает ежедневно с 10.00 до 21.00.
				p Желаем Вам приятных покупок!

delivery.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <div class="header-top clearfix">
          <div class="container big">
            <div class="header-top__left">
              <div class="phone">+7 (466) <span class="color-yellow">456 45 54 </span></div><a href="#callback" class="color-yellow fancybox">Обратный звонок</a>
            </div>
            <div class="header-top__right">
              <ul class="top-menu">
                <li class="active"><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Как оформить заказ</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="top-search">
                <form action="#">
                  <input type="text" placeholder="Поиск...">
                  <input type="submit" value="" class="fa">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header inner">
          <div class="main-header__top">
            <div class="container big"><a href="/" class="top-logo"><img src="img/logo.png" alt="Все до лампочки"></a><a href="#" class="top-cart"><span class="top-cart__col">5</span><span class="icon-cart"></span></a></div>
          </div>
          <div class="catalog-menu">
            <div class="container small">
              <ul class="catalog-menu__list">
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci1"></span></div><span class="text">Все товары</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci2"></span></div><span class="text">Люстры, светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci3"></span></div><span class="text">Точечные светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci4"></span></div><span class="text">Розетки, выключатели</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci5"></span></div><span class="text">Кабели <br>и провода</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci6"></span></div><span class="text">Автоматика, реле, пускатели</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci7"></span></div><span class="text">Шкафы, боксы, щиты</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci8"></span></div><span class="text">Сад.-парковые светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci9"></span></div><span class="text">Комплектующие к светотехнике</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci10"></span></div><span class="text">Лампы</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci11"></span></div><span class="text">Кабель-каналы, аксессуары</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci12"></span></div><span class="text">Товары для электромонтажа</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci13"></span></div><span class="text">Светодиоидные изделия</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci14"></span></div><span class="text">Декоративное освещение</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci15"></span></div><span class="text">Промышленный, уличный свет</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci16"></span></div><span class="text">Торговое освещение</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- header end-->
      <div class="section-gray">
        <div class="container small">
          <div class="top-bar clearfix">
            <ul class="breadcrumbs fl-left">
              <li><a href="#">Главная</a></li>
              <li class="active"><a href="#">О компании</a></li>
            </ul>
            <ul class="socials fl-right">
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
            </ul>
          </div>
          <div class="main-content">
            <h2>Как сделать заказ в Интернет-магазине <span>Совершать покупки в интернет-магазине очень просто!</span></h2>
            <ul>
              <li><b class="tt">1 способ:</b> Вы можете связаться с нашим оператором и сделать заказ по телефону: 8 (466) 456-45-54 или заказать Обратный звонок</li>
              <li><b class="tt">2 способ:</b> Вы можете отправить свой заказ по электронной почте zakaz@electro-sales.ru, перечислив нужные Вам артикулы и количество. Затем с Вами свяжется наш оператор.</li>
              <li><b class="tt">3 способ:</b> Вы можете воспользоваться корзиной. Укажите нужное количество выбранного товара и нажмите кнопку "В Корзину". Нажав на иконку корзины в правом верхнем углу страницы, Вы сможете откорректировать свой заказ. Далее заполните все поля появившейся формы и отправьте заказ. Внимательно проверьте перед отправкой свои контактные данные. Именно по ним наш оператор свяжется с Вами, чтобы проверить и утвердить заказ.</li>
            </ul><br>
            <div><img src="img/delivery-image.jpg" alt="" align="left">
              <ul>
                <li>Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО "Сбербанк России" для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL.</li>
                <li>В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод специального пароля.</li>
                <li>Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту. Настоящий сайт поддерживает 128-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России".</li>
                <li>Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.</li>
                <li>До получения успешного подтверждения платежа Ваш заказ будет находиться в режиме ожидания, после пяти дней ожидания получения оплаты заказ будет автоматически аннулирован. После успешного подтверждения платежа Ваш заказ будет переведен в режим доставки по указанному адресу. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.</li>
                <li>На оформление платежа Сбербанком выделяется 20 минут, поэтому, пожалуйста, приготовьте Вашу пластиковую карту заранее. Если Вам не хватит выделенного на оплату времени или в случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.</li>
              </ul>
            </div><br>
            <p>
              <u>Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.</u>
            </p>
            <h2>Условия доставки покупок</h2>
            <p><b class="tt">Доставка и выдача заказа, оплаченного пластиковoй картой:</b> Доставка или выдача при самовывозе товара, оплаченного пластиковой картой, осуществляется со дня зачисления денег на наш счет. Частные покупатели для получения товара должны предъявить паспорт владельца пластиковой карты, по которой производилась оплата заказа. Представитель юридического лица должен иметь доверенность с печатью от компании-плательщика или саму печать.</p>
            <p><b class="tt">Отмена заказа:</b> При удалении товаров из оплаченного заказа или при аннулировании заказа целиком Вы можете заказать другой товар на такую же сумму, либо полностью вернуть всю сумму на карту с помощью Вашего менеджера.</p>
            <h2>Условия доставки покупок</h2>
            <p>Курьерская доставка: Если сумма Вашей покупки превышает 5000 рублей, доставка в пределах Брянска и Брянской области бесплатна!</p>
            <p>Если сумма Вашей покупки менее 5000 рублей, стоимость курьерской доставки составит:</p>
            <ul>
              <li>по Брянску – 500 рублей;</li>
              <li>по области – 1 км/15 руб.</li>
            </ul>
            <p>Минимальная сумма заказа для доставки курьером 3 000 р. Курьерская доставка осуществляется в течение 1–2 дней со дня заказа.</p>
            <p><b class="tt">Доставка транспортной компанией:</b> Минимальная сумма заказа для доставки - 5000 руб. Забор груза по Брянску оплачиваем мы. Перевозку из Брянска в пункт назначения оплачивает клиент.</p>
            <p><b class="tt">Самовывоз из пункта выдачи покупок:</b> Если Вы желаете забрать покупку самостоятельно, то ждем вас в наших магазинах. После оформления заказа наш менеджер сообщит Вам, когда Вы сможете забрать Вашу покупку. Адреса пунктов самовывоза:</p>Магазин-склад: ул. Полярная, д. 39, стр. 3
            Магазин ТЦ Конструктор: 25-й км МКАД (внешняя сторона) главный корпус: основной корпус: линия В пав. 1-24
            Магазины на Ярмарке: 91-й км МКАД. МО, Мытищинский р-н, Осташковское ш., вл. 1Б, павильон 9-5, 9-7
            <h2>Условия возврата</h2>
            <p>Мы дорожим нашими покупателями и признаём право любого из них на ошибку. Если вы ошиблись в выборе или вас что то не устраивает в приобретённом у нас товаре и это не является существенным недостатком, мы примем его обратно в течение 14 дней со дня покупки, при условии что товар товар не был в употреблении, а заводская упаковка не нарушена, мы вернём вам его полную стоимость </p>
            <p>1. Клиент вправе отказаться от Товара в любое время до его получения, а после получения Товара - в течение 14 дней, не считая дня покупки. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара.</p>
            <p>2. При отказе Клиента от Товара магазин возвращает ему стоимость возвращенного Товара, за исключением расходов на доставку от Клиента возвращенного Товара.</p>
            <p>3. В течение 14 дней с момента получения Заказа, не считая дня покупки, Клиент вправе обменять товар надлежащего качества на аналогичный товар, если указанный товар не подошел Клиенту по форме, габаритам, фасону, расцветке, размеру или комплектации. Клиент не вправе обменять Товары надлежащего качества, указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55.</p>
            <p>4. Если на момент обращения Клиента аналогичный товар отсутствует в продаже у Продавца, Клиент вправе отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за указанный товар денежной суммы. Продавец обязан вернуть уплаченную за возвращенный товар денежную сумму в течение 3 дней со дня возврата товара</p>
            <p>Обмен купленного товара, а также возврат производится по адресу ул. Полярная, д. 39, стр. 3.  </p>
            <h2>Режим работы Интернет-магазина</h2>
            <p>Наши операторы примут Ваш заказ по телефону: 8 (800) 250-39-99, 8 (495) 220-02-01 с 09.00 до 19.00 ежедневно по московскому времени. Заказы по электронной почте принимаются круглосуточно. Служба доставки по Брянску и области работает ежедневно с 10.00 до 21.00.</p>
            <p>Желаем Вам приятных покупок!</p>
          </div>
        </div>
      </div>
      <!-- footer-->
      <div class="page__footer">
        <div class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-3">
                <div class="logo"><img src="img/logo-footer.png" alt="Все до лампочки">
                  <p>Магазин освещения. У нас есть всё - от светильников до простой лампочки</p>
                  <p>© 2017. Все права защищены</p>
                </div>
              </div>
              <div class="col-xs-9">
                <div class="row">
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Карта сайта</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">Каталог</a></li>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">как Оформить заказ</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">Гарантия и возврат</a></li>
                      <li><a href="#">Оплата и доставка</a></li>
                      <li><a href="#">Оптовикам</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Свяжитесь с нами</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">info@dolampo4ki.ru</a></li>
                      <li><a href="#">Одноклассники</a></li>
                      <li><a href="#">ВКонтакте</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Контакты</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">ул. Брянская, д. 39<br>9:00-19:00, без выходных</a></li>
                      <li><a href="#">+7 (466) 456 45 54</a></li>
                      <li><a href="#" class="fancybox color-yellow">обратный звонок</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 ta-left"><a href="http://niflheimr-13.ru" class="nilfheim"><img src="img/nilfheim.png" alt="Нифльхейм - продвижение сайта" title="Нифльхейм - продвижение сайта"><span> - </span><span class="link">продвижение сайта</span></a></div>
              <div class="col-xs-6 ta-right"><a href="" class="katzprod"><span>Дизайн сайта </span><span class="link">katzprod</span> <img src="img/katzprod.png" alt="Katzprod"></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer end-->
      <!-- popups-->
      <div id="callback" class="popup">
        <form action="#">
          <input type="hidden" name="Обратный звонок">
          <div class="popup-header"><span>Заказать звонок</span></div>
          <div class="popup-body">
            <label>
              <input type="text" name="name" placeholder="Ваше имя" class="input--gray">
            </label>
            <label>
              <input type="text" name="phone" placeholder="Ваш телефон" class="input--gray">
            </label>
          </div>
          <div class="popup-footer">
            <input type="submit" value="Отправить" class="btn btn--yellow">
          </div>
        </form>
      </div>
      <!-- popups end-->
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
