src/jade/product.jade
extends _template

block main
	.section-gray
		.container.small
			.top-bar.clearfix
				ul.breadcrumbs.fl-left
					li: a(href="#") Главная
					li: a(href="#") каталог
					li: a(href="#") декоративное освещение
					li.active: a(href="#") Садовый светильник эра
				ul.socials.fl-right
					li: a(href="#")	
					li: a(href="#")	
					li: a(href="#")	
					li: a(href="#")	
			.product-main
				.row
					.col-xs-6
						.product-preview
							.product-preview__image
								img(src="img/preview-big.jpg", alt="")
							.product-preview__carousel
								.nav
									button.prev: i.fa.icon-arr-left
									button.next: i.fa.icon-arr-right
								ul
									li: a(href="img/preview-big.jpg"): img(src="img/preview1.jpg", alt="").active
									li: a(href="img/preview2.jpg"): img(src="img/preview2.jpg", alt="")
									li: a(href="img/preview3.jpg"): img(src="img/preview3.jpg", alt="")
									li: a(href="img/preview4.jpg"): img(src="img/preview4.jpg", alt="")
									li: a(href="img/preview5.jpg"): img(src="img/preview5.jpg", alt="")
					.col-xs-6
						.product-info
							.product-info__top
								h1.name Садовый светильник ЭРА
								span.model Модель: <b>SL-RSN17-OWL2</b>
								.product-info__price
									span.main 1 599р.
									span.old 7 599р.
							p.description Керамический светильник Сова на ножках. В дневное время суток служит прекрасным украшением, оживляет пейзаж. Ночью - декоративной подсветкой кустарника, газона, альпийской горки. Использование рефлектора в конструкции обеспечивает высокую яркость. 
							.product-info__params
								table
									tr
										td Габариты
										td Глубина: 17 см; ширина: 8 см; высота: 9.5 см
									tr
										td Питание
										td На солнечных батареях 
									tr
										td Время работы
										td 8 часов от аккумулятора 
									tr
										td производитель
										td Китай
									tr
										td Артикул
										td 2888864
							.product-info__footer
								.input--gray.product-info__count
									button.plus +
									input(type="text" value="1" readonly).num
									button.minus -
								a(href="#").btn.btn--yellow К корзину


		// popular
		.section-carousel
			.gray
				.section-header.clearfix
					.container
						.left
							h2 Популярные товары
							ul.product-carousel__nav
								li: a(href="#"): i.icon-arr-left
								li: a(href="#"): i.icon-arr-right
				.section-body
					.container
						ul.product-carousel.popular-carousel
							-for(var j=0; j<5;j++)
								-for(var i = 5; i<=8; i++)
									li.product-item
										.product-item__image
											img(src="img/product"+i+".jpg", alt="")
										.product-item__text
											span.product-item__name Модная ламда
											p.product-item__desc Gauss LED G4 12V 3W 2700K 1/20/200
											.product-item__price-block
												span.old 6 456
												span.price 3 354
											a.btn.btn--yellow.product-item__btn(href="#") В корзину
		// popular end

product.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <div class="header-top clearfix">
          <div class="container big">
            <div class="header-top__left">
              <div class="phone">+7 (466) <span class="color-yellow">456 45 54 </span></div><a href="#callback" class="color-yellow fancybox">Обратный звонок</a>
            </div>
            <div class="header-top__right">
              <ul class="top-menu">
                <li class="active"><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Как оформить заказ</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="top-search">
                <form action="#">
                  <input type="text" placeholder="Поиск...">
                  <input type="submit" value="" class="fa">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header inner">
          <div class="main-header__top">
            <div class="container big"><a href="/" class="top-logo"><img src="img/logo.png" alt="Все до лампочки"></a><a href="#" class="top-cart"><span class="top-cart__col">5</span><span class="icon-cart"></span></a></div>
          </div>
          <div class="catalog-menu">
            <div class="container small">
              <ul class="catalog-menu__list">
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci1"></span></div><span class="text">Все товары</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci2"></span></div><span class="text">Люстры, светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci3"></span></div><span class="text">Точечные светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci4"></span></div><span class="text">Розетки, выключатели</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci5"></span></div><span class="text">Кабели <br>и провода</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci6"></span></div><span class="text">Автоматика, реле, пускатели</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci7"></span></div><span class="text">Шкафы, боксы, щиты</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci8"></span></div><span class="text">Сад.-парковые светильники</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci9"></span></div><span class="text">Комплектующие к светотехнике</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci10"></span></div><span class="text">Лампы</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci11"></span></div><span class="text">Кабель-каналы, аксессуары</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci12"></span></div><span class="text">Товары для электромонтажа</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci13"></span></div><span class="text">Светодиоидные изделия</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci14"></span></div><span class="text">Декоративное освещение</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci15"></span></div><span class="text">Промышленный, уличный свет</span>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <div class="icon-wrap"><span class="icon icon-ci16"></span></div><span class="text">Торговое освещение</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- header end-->
      <div class="section-gray">
        <div class="container small">
          <div class="top-bar clearfix">
            <ul class="breadcrumbs fl-left">
              <li><a href="#">Главная</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">декоративное освещение</a></li>
              <li class="active"><a href="#">Садовый светильник эра</a></li>
            </ul>
            <ul class="socials fl-right">
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
              <li><a href="#">	</a></li>
            </ul>
          </div>
          <div class="product-main">
            <div class="row">
              <div class="col-xs-6">
                <div class="product-preview">
                  <div class="product-preview__image"><img src="img/preview-big.jpg" alt=""></div>
                  <div class="product-preview__carousel">
                    <div class="nav">
                      <button class="prev"><i class="fa icon-arr-left"></i></button>
                      <button class="next"><i class="fa icon-arr-right"></i></button>
                    </div>
                    <ul>
                      <li><a href="img/preview-big.jpg"><img src="img/preview1.jpg" alt="" class="active"></a></li>
                      <li><a href="img/preview2.jpg"><img src="img/preview2.jpg" alt=""></a></li>
                      <li><a href="img/preview3.jpg"><img src="img/preview3.jpg" alt=""></a></li>
                      <li><a href="img/preview4.jpg"><img src="img/preview4.jpg" alt=""></a></li>
                      <li><a href="img/preview5.jpg"><img src="img/preview5.jpg" alt=""></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="product-info">
                  <div class="product-info__top">
                    <h1 class="name">Садовый светильник ЭРА</h1><span class="model">Модель: <b>SL-RSN17-OWL2</b></span>
                    <div class="product-info__price"><span class="main">1 599р.</span><span class="old">7 599р.</span></div>
                  </div>
                  <p class="description">Керамический светильник Сова на ножках. В дневное время суток служит прекрасным украшением, оживляет пейзаж. Ночью - декоративной подсветкой кустарника, газона, альпийской горки. Использование рефлектора в конструкции обеспечивает высокую яркость. </p>
                  <div class="product-info__params">
                    <table>
                      <tr>
                        <td>Габариты</td>
                        <td>Глубина: 17 см; ширина: 8 см; высота: 9.5 см</td>
                      </tr>
                      <tr>
                        <td>Питание</td>
                        <td>На солнечных батареях </td>
                      </tr>
                      <tr>
                        <td>Время работы</td>
                        <td>8 часов от аккумулятора </td>
                      </tr>
                      <tr>
                        <td>производитель</td>
                        <td>Китай</td>
                      </tr>
                      <tr>
                        <td>Артикул</td>
                        <td>2888864</td>
                      </tr>
                    </table>
                  </div>
                  <div class="product-info__footer">
                    <div class="input--gray product-info__count">
                      <button class="plus">+</button>
                      <input type="text" value="1" readonly class="num">
                      <button class="minus">-</button>
                    </div><a href="#" class="btn btn--yellow">К корзину</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- popular-->
        <div class="section-carousel">
          <div class="gray">
            <div class="section-header clearfix">
              <div class="container">
                <div class="left">
                  <h2>Популярные товары</h2>
                  <ul class="product-carousel__nav">
                    <li><a href="#"><i class="icon-arr-left"></i></a></li>
                    <li><a href="#"><i class="icon-arr-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="section-body">
              <div class="container">
                <ul class="product-carousel popular-carousel">
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product5.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product6.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product7.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product8.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product5.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product6.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product7.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product8.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product5.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product6.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product7.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product8.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product5.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product6.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product7.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product8.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product5.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product6.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product7.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                  <li class="product-item">
                    <div class="product-item__image"><img src="img/product8.jpg" alt=""></div>
                    <div class="product-item__text"><span class="product-item__name">Модная ламда</span>
                      <p class="product-item__desc">Gauss LED G4 12V 3W 2700K 1/20/200</p>
                      <div class="product-item__price-block"><span class="old">6 456</span><span class="price">3 354</span></div><a href="#" class="btn btn--yellow product-item__btn">В корзину</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- popular end-->
      </div>
      <!-- footer-->
      <div class="page__footer">
        <div class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-3">
                <div class="logo"><img src="img/logo-footer.png" alt="Все до лампочки">
                  <p>Магазин освещения. У нас есть всё - от светильников до простой лампочки</p>
                  <p>© 2017. Все права защищены</p>
                </div>
              </div>
              <div class="col-xs-9">
                <div class="row">
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Карта сайта</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">Каталог</a></li>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">как Оформить заказ</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">Гарантия и возврат</a></li>
                      <li><a href="#">Оплата и доставка</a></li>
                      <li><a href="#">Оптовикам</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Свяжитесь с нами</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">info@dolampo4ki.ru</a></li>
                      <li><a href="#">Одноклассники</a></li>
                      <li><a href="#">ВКонтакте</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-3">
                    <h3 class="footer-header"><a href="#">Контакты</a></h3>
                    <ul class="footer-menu">
                      <li><a href="#">ул. Брянская, д. 39<br>9:00-19:00, без выходных</a></li>
                      <li><a href="#">+7 (466) 456 45 54</a></li>
                      <li><a href="#" class="fancybox color-yellow">обратный звонок</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 ta-left"><a href="http://niflheimr-13.ru" class="nilfheim"><img src="img/nilfheim.png" alt="Нифльхейм - продвижение сайта" title="Нифльхейм - продвижение сайта"><span> - </span><span class="link">продвижение сайта</span></a></div>
              <div class="col-xs-6 ta-right"><a href="" class="katzprod"><span>Дизайн сайта </span><span class="link">katzprod</span> <img src="img/katzprod.png" alt="Katzprod"></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer end-->
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
